\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Our Goals}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Organisation Structure}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Simulation Structure}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation Environment}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simulation Flow}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Message Passing}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Health Decay System}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Visualisation}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Team 2 Agent Design}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Team 3 Agent Design}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Agent}{6}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Action Process}{7}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Agent Knowledge}{8}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Agent Generation}{8}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Agent Communication}{9}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Agent’s Social Network}{9}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Message Sending}{10}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Message Reception}{10}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Reaction to Received Messages}{10}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Proposing a Treaty}{11}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Handling a Proposed Treaty}{12}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Food Intake}{12}{section.6.3}%
\contentsline {chapter}{\numberline {7}Team 4 Agent Design}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Team 5 Agent Design}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Team 6 Agent Design}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}Team 7 Agent Design}{17}{chapter.10}%
\contentsline {chapter}{\numberline {11}Experiments}{18}{chapter.11}%
\contentsline {chapter}{\numberline {12}Results}{19}{chapter.12}%
\contentsline {chapter}{\numberline {13}Discussion}{20}{chapter.13}%
\contentsline {chapter}{\numberline {14}Conclusion}{21}{chapter.14}%
\contentsline {chapter}{\numberline {15}Future Work}{22}{chapter.15}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}%
\contentsline {chapter}{Bibliography}{24}{appendix*.7}%
