% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ocaya(1985)]{victor}
\BIBentryALTinterwordspacing
V.~Ocaya, ``Causal explanation in relation to human behaviour and moral
  responsibility,'' \emph{Unknown}, 1985. [Online]. Available:
  \url{https://heinonline.org/HOL/LandingPage?handle=hein.journals/zambia17&div=5&id=&page=}
\BIBentrySTDinterwordspacing

\bibitem[Norazlan~Hasbullah(2014)]{norazalan}
D.~M. I.~S. Norazlan~Hasbullah, Prof. Dr. Abdul Jumaat~Mahajar, ``A conceptual
  framework of extending the theory of planned behavior: The role of service
  quality and trust in the consumer cooperatives,'' \emph{International Journal
  of Business and Social Science}, 2014.

\bibitem[Fishbein(2008)]{TRA}
\BIBentryALTinterwordspacing
M.~Fishbein, \emph{Reasoned Action, Theory of}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley and Sons, Ltd, 2008. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781405186407.wbiecr017}
\BIBentrySTDinterwordspacing

\bibitem[Batson et~al.(1995)Batson, Batson, Todd, Brummett, Shaw, and
  Aldeguer]{batson_batson_todd_brummett_shaw_aldeguer_1995}
\BIBentryALTinterwordspacing
C.~D. Batson, J.~G. Batson, R.~M. Todd, B.~H. Brummett, L.~L. Shaw, and
  C.~M.~R. Aldeguer, ``Empathy and the collective good: Caring for one of the
  others in a social dilemma.'' \emph{Journal of Personality and Social
  Psychology}, vol.~68, no.~4, p. 619–631, 1995. [Online]. Available:
  \url{https://psycnet.apa.org/record/1995-25033-001}
\BIBentrySTDinterwordspacing

\bibitem[Shao et~al.(2008)Shao, Aquino, and Freeman]{shao_aquino_freeman_2008}
R.~Shao, K.~Aquino, and D.~Freeman, ``Beyond moral reasoning: A review of moral
  identity research and its implications for business ethics,'' \emph{Business
  Ethics Quarterly}, vol.~18, no.~4, p. 513–540, 2008.

\bibitem[Blasi(1983)]{blasi_1983}
A.~Blasi, ``Moral cognition and moral action: A theoretical perspective,''
  \emph{Developmental Review}, vol.~3, no.~2, p. 178–210, 1983.

\bibitem[Wijermans(2011)]{0d9bc1ee81234780b2bb6ecd02762d56}
F.~Wijermans, ``\BIBforeignlanguage{English}{Understanding crowd behaviour:
  simulating situated individuals},'' Ph.D. dissertation, 2011, relation:
  http://www.rug.nl/ Rights: University of Groningen.

\bibitem[Sokolowski(2002)]{sokolowski}
\BIBentryALTinterwordspacing
R.~Sokolowski, ``Phenomenology of friendship,'' \emph{The Review of
  Metaphysics}, vol.~55, no.~3, pp. 451--470, 2002. [Online]. Available:
  \url{http://www.jstor.org/stable/20131748}
\BIBentrySTDinterwordspacing

\bibitem[McCullough et~al.(2008)McCullough, Kimeldorf, and
  Cohen]{doi:10.1111/j.1467-8721.2008.00590.x}
\BIBentryALTinterwordspacing
M.~E. McCullough, M.~B. Kimeldorf, and A.~D. Cohen, ``An adaptation for
  altruism: The social causes, social effects, and social evolution of
  gratitude,'' \emph{Current Directions in Psychological Science}, vol.~17,
  no.~4, pp. 281--285, 2008. [Online]. Available:
  \url{https://doi.org/10.1111/j.1467-8721.2008.00590.x}
\BIBentrySTDinterwordspacing

\bibitem[Ekman(1992)]{ekman_1992}
P.~Ekman, ``An argument for basic emotions,'' \emph{Cognition and Emotion},
  vol.~6, no. 3-4, p. 169–200, 1992.

\bibitem[Kahneman and Tversky(2000)]{kahneman_tversky_2000}
D.~Kahneman and A.~Tversky, \emph{Choices, Values, and Frames}, p. 1–16,
  2000.

\bibitem[Frankish(2010)]{frankish_2010}
K.~Frankish, ``Dual-process and dual-system theories of reasoning,''
  \emph{Philosophy Compass}, vol.~5, no.~10, p. 914–926, 2010.

\bibitem[Kamble(2021)]{kamble_2021}
P.~Kamble, ``What is subconscious mind? how does it impact our behaviour?''
  \emph{SSRN Electronic Journal}, 2021.

\bibitem[Park(1972)]{Solr-413687}
.-. Park, Robert~Ezra, \emph{The crowd and the public, and other essays.}, ser.
  Heritage of sociology.\hskip 1em plus 0.5em minus 0.4em\relax Chicago,:
  University of Chicago Press, 1972, "The crowd and the public [Masse und
  Publikum] translated by Charlotte Elsner. Note on The crowd and the public by
  Donald N. Levine.".

\end{thebibliography}
