\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{50930735}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Goals}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation Structure}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{organisation_structure}{{2}{2}{Organisation Structure}{chapter.2}{}}
\newlabel{organisation_structure@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Structure}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{simulation_structure}{{3}{3}{Simulation Structure}{chapter.3}{}}
\newlabel{simulation_structure@cref}{{[chapter][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Environment}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Flow}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Message Passing}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Health Decay System}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisation}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{visualisation}{{4}{4}{Visualisation}{chapter.4}{}}
\newlabel{visualisation@cref}{{[chapter][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Team 2 Agent Design}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{team_2_agent_design}{{5}{5}{Team 2 Agent Design}{chapter.5}{}}
\newlabel{team_2_agent_design@cref}{{[chapter][5][]5}{[1][5][]5}}
\citation{victor}
\citation{norazalan}
\citation{TRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Team 3 Agent Design}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{team_3_agent_design}{{6}{6}{Team 3 Agent Design}{chapter.6}{}}
\newlabel{team_3_agent_design@cref}{{[chapter][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Agent}{6}{section.6.1}\protected@file@percent }
\newlabel{sec:the_agent}{{6.1}{6}{The Agent}{section.6.1}{}}
\newlabel{sec:the_agent@cref}{{[section][1][6]6.1}{[1][6][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TRA-diagram}{{\caption@xref {fig:TRA-diagram}{ on input line 8}}{6}{The Agent}{figure.caption.2}{}}
\newlabel{fig:TRA-diagram@cref}{{[section][1][6]6.1}{[1][6][]6}}
\citation{TRA}
\citation{batson_batson_todd_brummett_shaw_aldeguer_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Action Process}{7}{subsection.6.1.1}\protected@file@percent }
\citation{shao_aquino_freeman_2008}
\citation{blasi_1983}
\citation{0d9bc1ee81234780b2bb6ecd02762d56}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Agent Knowledge}{8}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Agent Generation}{8}{subsection.6.1.3}\protected@file@percent }
\citation{sokolowski}
\citation{doi:10.1111/j.1467-8721.2008.00590.x}
\citation{ekman_1992}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Agent Communication}{9}{section.6.2}\protected@file@percent }
\newlabel{sec:agent_communication}{{6.2}{9}{Agent Communication}{section.6.2}{}}
\newlabel{sec:agent_communication@cref}{{[section][2][6]6.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Agent’s Social Network}{9}{subsection.6.2.1}\protected@file@percent }
\citation{kahneman_tversky_2000}
\citation{frankish_2010}
\citation{kamble_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Message Sending}{10}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Message Reception}{10}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Reaction to Received Messages}{10}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Proposing a Treaty}{11}{subsection.6.2.5}\protected@file@percent }
\citation{Solr-413687}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Handling a Proposed Treaty}{12}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Food Intake}{12}{section.6.3}\protected@file@percent }
\newlabel{sec:food_intake}{{6.3}{12}{Food Intake}{section.6.3}{}}
\newlabel{sec:food_intake@cref}{{[section][3][6]6.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Team 4 Agent Design}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{team_4_agent_design}{{7}{14}{Team 4 Agent Design}{chapter.7}{}}
\newlabel{team_4_agent_design@cref}{{[chapter][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Team 5 Agent Design}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{team_5_agent_design}{{8}{15}{Team 5 Agent Design}{chapter.8}{}}
\newlabel{team_5_agent_design@cref}{{[chapter][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Team 6 Agent Design}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{team_6_agent_design}{{9}{16}{Team 6 Agent Design}{chapter.9}{}}
\newlabel{team_6_agent_design@cref}{{[chapter][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Team 7 Agent Design}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{team_7_agent_design}{{10}{17}{Team 7 Agent Design}{chapter.10}{}}
\newlabel{team_7_agent_design@cref}{{[chapter][10][]10}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Experiments}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{11}{18}{Experiments}{chapter.11}{}}
\newlabel{experiments@cref}{{[chapter][11][]11}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{12}{19}{Results}{chapter.12}{}}
\newlabel{results@cref}{{[chapter][12][]12}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Discussion}{20}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{discussion}{{13}{20}{Discussion}{chapter.13}{}}
\newlabel{discussion@cref}{{[chapter][13][]13}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{21}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{14}{21}{Conclusion}{chapter.14}{}}
\newlabel{conclusion@cref}{{[chapter][14][]14}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Future Work}{22}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{future_work}{{15}{22}{Future Work}{chapter.15}{}}
\newlabel{future_work@cref}{{[chapter][15][]15}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{supplementary_material}{{A}{23}{Appendix}{appendix.A}{}}
\newlabel{supplementary_material@cref}{{[appendix][1][2147483647]A}{[1][23][]23}}
\bibdata{references}
\bibcite{victor}{{1}{1985}{{Ocaya}}{{}}}
\bibcite{norazalan}{{2}{2014}{{Norazlan~Hasbullah}}{{}}}
\bibcite{TRA}{{3}{2008}{{Fishbein}}{{}}}
\bibcite{batson_batson_todd_brummett_shaw_aldeguer_1995}{{4}{1995}{{Batson et~al.}}{{Batson, Batson, Todd, Brummett, Shaw, and Aldeguer}}}
\bibcite{shao_aquino_freeman_2008}{{5}{2008}{{Shao et~al.}}{{Shao, Aquino, and Freeman}}}
\bibcite{blasi_1983}{{6}{1983}{{Blasi}}{{}}}
\bibcite{0d9bc1ee81234780b2bb6ecd02762d56}{{7}{2011}{{Wijermans}}{{}}}
\bibcite{sokolowski}{{8}{2002}{{Sokolowski}}{{}}}
\bibcite{doi:10.1111/j.1467-8721.2008.00590.x}{{9}{2008}{{McCullough et~al.}}{{McCullough, Kimeldorf, and Cohen}}}
\bibcite{ekman_1992}{{10}{1992}{{Ekman}}{{}}}
\bibcite{kahneman_tversky_2000}{{11}{2000}{{Kahneman and Tversky}}{{}}}
\bibcite{frankish_2010}{{12}{2010}{{Frankish}}{{}}}
\bibcite{kamble_2021}{{13}{2021}{{Kamble}}{{}}}
\bibcite{Solr-413687}{{14}{1972}{{Park}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{appendix*.7}\protected@file@percent }
\bibstyle{IEEEtranN}
\gdef \@abspage@last{29}
